@import 'variables.less';

.cs-table {
  background: @white;

  th {
    font-weight: 700;
    text-transform: uppercase;
    color: @blue;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
  }

  td {
    color: @blue;
    text-align: center;
    white-space: nowrap;
    font: 12px calibri;
  }

  .row-error {
    border-left: 2px solid @red;
  }

  .after-deadline {
    background-color: #ffdddd !important;
  }
}
